server.port=9084
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true
# Configurations Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
